{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Manic_AI",
	"Description": "AI nodes for realistic behaviour",
	"Category": "Game Tools",
	"CreatedBy": "Kazber",
	"CreatedByURL": "https://kasper7777.github.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "Manic_AI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}